[webservers]
web1 ansible_host=172.31.46.157 ansible_user=ubuntu
web2 ansible_host=172.31.36.42 ansible_user=ubuntu
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
 
